grails-hibernate/src/main/resources/org/codehaus/groovy/grails/orm/hibernate/cfg/gorm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://grails.org/schema/gorm"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://grails.org/schema/gorm"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>

   <xsd:element name="sessionFactory">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:group ref="beans:beanElements"/>
                <xsd:attribute name="base-package" type="xsd:string" use="required"/>
                <xsd:attribute name="data-source-ref" type="xsd:string" use="required"/>
                <xsd:attribute name="message-source-ref" type="xsd:string" use="required" />
                <xsd:attribute name="lob-handler-ref" type="xsd:string" />
                <xsd:attribute name="transaction-manager-ref" type="xsd:string" />
                <xsd:attribute name="config-location" type="xsd:string" />
                <xsd:attribute name="config-class" type="xsd:string" />
            </xsd:extension>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
